<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
<style type="text/css">
	p {
		color: white;
		font-family: verdana;
		border: 2px solid powderblue;
		padding: 30px;
		margin: 10px;
	}
	strong {
		color: white;
		font-size: 120%;
	}
	body {
		background-image: url(Hacker.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
</style>
</head>
<body>
<h2 style="text-align: center;"><ins>BIODATA</ins></h2>
<div>
<p style="margin: 10px;">
	<strong>NAMA : </strong>RAKHA BURHANNUDIN MAJID
</p>
<p>
	<strong>TTL : </strong>KARANGANYAR, 19 JUNI 2005
</p>
<p>
	<strong>ALAMAT : </strong>SAMBIREJO RT01/RW03, TUBAN, GONDANGREJO, KARANGANYAR
</p>
<p>
	<strong>SEKOLAH : </strong>SMKN 5 SURAKARTA
</p>
<p>
	<strong>KELAS : </strong>XI RPL B
</p>
<p>
	<strong>GOL DARAH : </strong>-
</p>
<p>
	<strong>TINGGI BADAN : </strong>165 CM
</p>
<p>
	<strong>BERAT BADAN : </strong>55 KG
</p>
<a style="margin: 10px; font-size: 120%;" href="https://www.smkn5solo.sch.id">SMKN 5 SURAKARTA</a>
</div>
</body>
</html>
